<RCC>
    <qresource prefix="/">
        <file>images/info_icon.png</file>
        <file>images/playback_play_icon.png</file>
        <file>images/reload_icon.png</file>
        <file>images/save_icon.png</file>
        <file>images/playback_ff_icon.png</file>
        <file>images/wrench_plus_2_icon.png</file>
        <file>images/httpres-16px-highlighted.png</file>
        <file>images/httpres-16px.png</file>
        <file>images/logo_twitter_25px.png</file>
        <file>images/sourceforge_logo_small.png</file>
        <file>images/throbber.gif</file>
        <file>images/Transparent.gif</file>
        <file>images/flags/_abkhazia.png</file>
        <file>images/flags/_basque-country.png</file>
        <file>images/flags/_british-antarctic-territory.png</file>
        <file>images/flags/_commonwealth.png</file>
        <file>images/flags/_england.png</file>
        <file>images/flags/_gosquared.png</file>
        <file>images/flags/_kosovo.png</file>
        <file>images/flags/_mars.png</file>
        <file>images/flags/_nagorno-karabakh.png</file>
        <file>images/flags/_nato.png</file>
        <file>images/flags/_northern-cyprus.png</file>
        <file>images/flags/_olympics.png</file>
        <file>images/flags/_red-cross.png</file>
        <file>images/flags/_scotland.png</file>
        <file>images/flags/_somaliland.png</file>
        <file>images/flags/_south-ossetia.png</file>
        <file>images/flags/_united-nations.png</file>
        <file>images/flags/_unknown.png</file>
        <file>images/flags/_wales.png</file>
        <file>images/flags/AD.png</file>
        <file>images/flags/AE.png</file>
        <file>images/flags/AF.png</file>
        <file>images/flags/AG.png</file>
        <file>images/flags/AI.png</file>
        <file>images/flags/AL.png</file>
        <file>images/flags/AM.png</file>
        <file>images/flags/AN.png</file>
        <file>images/flags/AO.png</file>
        <file>images/flags/AQ.png</file>
        <file>images/flags/AR.png</file>
        <file>images/flags/AS.png</file>
        <file>images/flags/AT.png</file>
        <file>images/flags/AU.png</file>
        <file>images/flags/AW.png</file>
        <file>images/flags/AX.png</file>
        <file>images/flags/AZ.png</file>
        <file>images/flags/BA.png</file>
        <file>images/flags/BB.png</file>
        <file>images/flags/BD.png</file>
        <file>images/flags/BE.png</file>
        <file>images/flags/BF.png</file>
        <file>images/flags/BG.png</file>
        <file>images/flags/BH.png</file>
        <file>images/flags/BI.png</file>
        <file>images/flags/BJ.png</file>
        <file>images/flags/BL.png</file>
        <file>images/flags/BM.png</file>
        <file>images/flags/BN.png</file>
        <file>images/flags/BO.png</file>
        <file>images/flags/BR.png</file>
        <file>images/flags/BS.png</file>
        <file>images/flags/BT.png</file>
        <file>images/flags/BW.png</file>
        <file>images/flags/BY.png</file>
        <file>images/flags/BZ.png</file>
        <file>images/flags/CA.png</file>
        <file>images/flags/CC.png</file>
        <file>images/flags/CD.png</file>
        <file>images/flags/CF.png</file>
        <file>images/flags/CG.png</file>
        <file>images/flags/CH.png</file>
        <file>images/flags/CI.png</file>
        <file>images/flags/CK.png</file>
        <file>images/flags/CL.png</file>
        <file>images/flags/CM.png</file>
        <file>images/flags/CN.png</file>
        <file>images/flags/CO.png</file>
        <file>images/flags/CR.png</file>
        <file>images/flags/CU.png</file>
        <file>images/flags/CV.png</file>
        <file>images/flags/CW.png</file>
        <file>images/flags/CX.png</file>
        <file>images/flags/CY.png</file>
        <file>images/flags/CZ.png</file>
        <file>images/flags/DE.png</file>
        <file>images/flags/DJ.png</file>
        <file>images/flags/DK.png</file>
        <file>images/flags/DM.png</file>
        <file>images/flags/DO.png</file>
        <file>images/flags/DZ.png</file>
        <file>images/flags/EC.png</file>
        <file>images/flags/EE.png</file>
        <file>images/flags/EG.png</file>
        <file>images/flags/EH.png</file>
        <file>images/flags/ER.png</file>
        <file>images/flags/ES.png</file>
        <file>images/flags/ET.png</file>
        <file>images/flags/EU.png</file>
        <file>images/flags/FI.png</file>
        <file>images/flags/FJ.png</file>
        <file>images/flags/FK.png</file>
        <file>images/flags/FM.png</file>
        <file>images/flags/FO.png</file>
        <file>images/flags/FR.png</file>
        <file>images/flags/GA.png</file>
        <file>images/flags/GB.png</file>
        <file>images/flags/GD.png</file>
        <file>images/flags/GE.png</file>
        <file>images/flags/GG.png</file>
        <file>images/flags/GH.png</file>
        <file>images/flags/GI.png</file>
        <file>images/flags/GL.png</file>
        <file>images/flags/GM.png</file>
        <file>images/flags/GN.png</file>
        <file>images/flags/GQ.png</file>
        <file>images/flags/GR.png</file>
        <file>images/flags/GS.png</file>
        <file>images/flags/GT.png</file>
        <file>images/flags/GU.png</file>
        <file>images/flags/GW.png</file>
        <file>images/flags/GY.png</file>
        <file>images/flags/Hello.txt</file>
        <file>images/flags/HK.png</file>
        <file>images/flags/HN.png</file>
        <file>images/flags/HR.png</file>
        <file>images/flags/HT.png</file>
        <file>images/flags/HU.png</file>
        <file>images/flags/IC.png</file>
        <file>images/flags/ID.png</file>
        <file>images/flags/IE.png</file>
        <file>images/flags/IL.png</file>
        <file>images/flags/IM.png</file>
        <file>images/flags/IN.png</file>
        <file>images/flags/IQ.png</file>
        <file>images/flags/IR.png</file>
        <file>images/flags/IS.png</file>
        <file>images/flags/IT.png</file>
        <file>images/flags/JE.png</file>
        <file>images/flags/JM.png</file>
        <file>images/flags/JO.png</file>
        <file>images/flags/JP.png</file>
        <file>images/flags/KE.png</file>
        <file>images/flags/KG.png</file>
        <file>images/flags/KH.png</file>
        <file>images/flags/KI.png</file>
        <file>images/flags/KM.png</file>
        <file>images/flags/KN.png</file>
        <file>images/flags/KP.png</file>
        <file>images/flags/KR.png</file>
        <file>images/flags/KW.png</file>
        <file>images/flags/KY.png</file>
        <file>images/flags/KZ.png</file>
        <file>images/flags/LA.png</file>
        <file>images/flags/LB.png</file>
        <file>images/flags/LC.png</file>
        <file>images/flags/LI.png</file>
        <file>images/flags/LICENSE.txt</file>
        <file>images/flags/LK.png</file>
        <file>images/flags/LR.png</file>
        <file>images/flags/LS.png</file>
        <file>images/flags/LT.png</file>
        <file>images/flags/LU.png</file>
        <file>images/flags/LV.png</file>
        <file>images/flags/LY.png</file>
        <file>images/flags/MA.png</file>
        <file>images/flags/MC.png</file>
        <file>images/flags/MD.png</file>
        <file>images/flags/ME.png</file>
        <file>images/flags/MF.png</file>
        <file>images/flags/MG.png</file>
        <file>images/flags/MH.png</file>
        <file>images/flags/MK.png</file>
        <file>images/flags/ML.png</file>
        <file>images/flags/MM.png</file>
        <file>images/flags/MN.png</file>
        <file>images/flags/MO.png</file>
        <file>images/flags/MP.png</file>
        <file>images/flags/MQ.png</file>
        <file>images/flags/MR.png</file>
        <file>images/flags/MS.png</file>
        <file>images/flags/MT.png</file>
        <file>images/flags/MU.png</file>
        <file>images/flags/MV.png</file>
        <file>images/flags/MW.png</file>
        <file>images/flags/MX.png</file>
        <file>images/flags/MY.png</file>
        <file>images/flags/MZ.png</file>
        <file>images/flags/NA.png</file>
        <file>images/flags/NC.png</file>
        <file>images/flags/NE.png</file>
        <file>images/flags/NF.png</file>
        <file>images/flags/NG.png</file>
        <file>images/flags/NI.png</file>
        <file>images/flags/NL.png</file>
        <file>images/flags/NO.png</file>
        <file>images/flags/NP.png</file>
        <file>images/flags/NR.png</file>
        <file>images/flags/NU.png</file>
        <file>images/flags/NZ.png</file>
        <file>images/flags/OM.png</file>
        <file>images/flags/PA.png</file>
        <file>images/flags/PE.png</file>
        <file>images/flags/PF.png</file>
        <file>images/flags/PG.png</file>
        <file>images/flags/PH.png</file>
        <file>images/flags/PK.png</file>
        <file>images/flags/PL.png</file>
        <file>images/flags/PN.png</file>
        <file>images/flags/PR.png</file>
        <file>images/flags/PS.png</file>
        <file>images/flags/PT.png</file>
        <file>images/flags/PW.png</file>
        <file>images/flags/PY.png</file>
        <file>images/flags/QA.png</file>
        <file>images/flags/RO.png</file>
        <file>images/flags/RS.png</file>
        <file>images/flags/RU.png</file>
        <file>images/flags/RW.png</file>
        <file>images/flags/SA.png</file>
        <file>images/flags/SB.png</file>
        <file>images/flags/SC.png</file>
        <file>images/flags/SD.png</file>
        <file>images/flags/SE.png</file>
        <file>images/flags/SG.png</file>
        <file>images/flags/SH.png</file>
        <file>images/flags/SI.png</file>
        <file>images/flags/SK.png</file>
        <file>images/flags/SL.png</file>
        <file>images/flags/SM.png</file>
        <file>images/flags/SN.png</file>
        <file>images/flags/SO.png</file>
        <file>images/flags/SR.png</file>
        <file>images/flags/SS.png</file>
        <file>images/flags/ST.png</file>
        <file>images/flags/SV.png</file>
        <file>images/flags/SY.png</file>
        <file>images/flags/SZ.png</file>
        <file>images/flags/TC.png</file>
        <file>images/flags/TD.png</file>
        <file>images/flags/TF.png</file>
        <file>images/flags/TG.png</file>
        <file>images/flags/TH.png</file>
        <file>images/flags/TJ.png</file>
        <file>images/flags/TK.png</file>
        <file>images/flags/TL.png</file>
        <file>images/flags/TM.png</file>
        <file>images/flags/TN.png</file>
        <file>images/flags/TO.png</file>
        <file>images/flags/TR.png</file>
        <file>images/flags/TT.png</file>
        <file>images/flags/TV.png</file>
        <file>images/flags/TW.png</file>
        <file>images/flags/TZ.png</file>
        <file>images/flags/UA.png</file>
        <file>images/flags/UG.png</file>
        <file>images/flags/US.png</file>
        <file>images/flags/UY.png</file>
        <file>images/flags/UZ.png</file>
        <file>images/flags/VA.png</file>
        <file>images/flags/VC.png</file>
        <file>images/flags/VE.png</file>
        <file>images/flags/VG.png</file>
        <file>images/flags/VI.png</file>
        <file>images/flags/VN.png</file>
        <file>images/flags/VU.png</file>
        <file>images/flags/WF.png</file>
        <file>images/flags/WS.png</file>
        <file>images/flags/YE.png</file>
        <file>images/flags/YT.png</file>
        <file>images/flags/ZA.png</file>
        <file>images/flags/ZM.png</file>
        <file>images/flags/ZW.png</file>
    </qresource>
</RCC>
